# Warships application settings
# Copy to .env.app

# App debug switches
# 1 = enabled, 0 = disabled
WARSHIPS_DEBUG_INPUT=0
WARSHIPS_DEBUG_UI=0

# App logging
# LOG_FORMAT: json|text
# WARSHIPS_LOG_LEVEL: DEBUG|INFO|WARNING|ERROR
LOG_FORMAT=json
WARSHIPS_LOG_LEVEL=INFO
